[gd_scene load_steps=2 format=3 uid="uid://bb5lh664vrk1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xub77"]
size = Vector2(490, 20)

[node name="barier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 0)
shape = SubResource("RectangleShape2D_xub77")
